<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageButton
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:id="@+id/lastone"
        android:src="@drawable/lastone" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:id="@+id/play"
        android:src="@drawable/play" />

    <ImageButton
        android:layout_width="63dp"
        android:layout_height="58dp"
        android:id="@+id/stop"
        android:src="@drawable/stop" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:id="@+id/nextone"
        android:src="@drawable/nextone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="79dp"
        android:layout_weight="0.07">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:ellipsize="marquee"
            android:layout_weight="1"
            android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:id="@+id/author"
            android:textSize="12dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
